'DR-2', 'Empoli', '2018-08-12','V', 1200000,
'DR-3', 'Juventus', '2018-01-15', 'V', 30000000,
'FR-4', 'Atalanta', '2018-08-20','V', 200000,
'SR-5','Inter','2018-01-15', 'V', 25000000,
'MR-6','Milan','2018-01-10','V', 300000000,
'MR-5', 'Atalanta',  '2018-02-20','V', 2900000,
'MR-2', 'Juventus', '2018-01-02', '2018-07-02','P',
'MR-1', 'Empoli', '2018-01-02', '2018-02-20','P',
'DR-2', 'Atalanta', '2018-01-02', '2018-07-02','P',
'DR-2', 'Inter', '2018-07-03', '2019-01-02','P',
'DR-3', 'Napoli', '2018-01-02', '2019-02-20','P',
'FR-2', 'Milan', '2018-01-02', '2018-07-02','P',
'MR-5', 'Inter', '2018-01-02', '2019-02-20','P',